Ubuntu 4.10 (Warty Warthog)
Ubuntu 5.04 (Hoary Hedgehog)
Ubuntu 5.10 (Breezy Badger)
Ubuntu 6.06 LTS (Dapper Drake)
Ubuntu 6.10 (Edgy Eft)
Ubuntu 7.04 (Feisty Fawn)
Ubuntu 7.10 (Gutsy Gibbon)
Ubuntu 8.04 LTS (Hardy Heron)
Ubuntu 8.10 (Intrepid Ibex)
Ubuntu 9.04 (Jaunty Jackalope)
Ubuntu 9.10 (Karmic Koala)
Ubuntu 10.04 LTS (Lucid Lynx)
Ubuntu 10.10 (Maverick Meerkat)
Ubuntu 11.04 (Natty Narwhal)
Ubuntu 11.10 (Oneiric Ocelot)
Ubuntu 12.04 LTS (Precise Pangolin)
Ubuntu 12.10 (Quantal Quetzal)
Ubuntu 13.04 (Raring Ringtail)
Ubuntu 13.10 (Saucy Salamander)
Ubuntu 14.04 LTS (Trusty Tahr)
Ubuntu 14.10 (Utopic Unicorn)
Ubuntu 15.04 (Vivid Vervet)
Ubuntu 15.10 (Wily Werewolf)
Ubuntu 16.04 LTS (Xenial Xerus)

